<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong</title>
</head>
<style>
    
    body {
        margin: 0 auto;
        background-color: #000;
        display: block;
        font-family: "Gill Sans", sans-serif;
    }

    #score {
        color: #fff;
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        width: 200px;
        text-align: center;
    }

    #frame {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        border: 1px solid #79d35b;
    }

    #startButton {
        display: block;
        margin: 0 auto;
        width: 100px;
        margin-top: 20px;
        font-weight: 600;
    }

    .prevent-select {
        /* desabilita a seleção do texto no html */
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
    }

    #title {
        font-size: 20px;
        color: white;
        display: block;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 100px;
    }



</style>

<body>

    <div class="prevent-select" id="scoreView"></div>
    <div class="prevent-select" id="canvasView"></div>

    <div id="title">
        PING-PONG 
        <br>
        GAME
    </div>

    <button id='startButton' class="prevent-select" type="button" title="START" onclick="start()">START</button>

    <script src="views/score.view.js"></script>
    <script src="views/canvas.view.js"></script>

    <script src="domains/score.js"></script>
    <script src="domains/base.js"></script>
    <script src="domains/ball.js"></script>
    <script src="domains/bat.js"></script>
    <script src="domains/frame.js"></script>
    <script src="domains/game.js"></script>

    <script src="controllers/game.controller.js"></script>

    <script>
        const gameController     = new GameController();
        const startButtonElement = document.querySelector('#startButton');
        const titleElement       = document.querySelector('#title');

        function start() {
            gameController.start();
            titleElement.style.display     = 'none';
            startButtonElement.title       = 'RESTART';
            startButtonElement.textContent = 'RESTART';
        }
    </script>

</body>

</html>